MODEL_NAME="""
MODEL_TYPE="ollama"

EMBEDDING_MODEL_NAME=""
EMBEDDING_MODEL_TYPE="ollama"

MODEL_TTS_NAME="tts_models/en/vctk/vits"
MODEL_TTS_TYPE="tts"

OLLAMA_BASE_URL="http://localhost:11434"

EMBEDDEDING_TRESHOLD=0.0

GOOGLE_API_KEY=""
OPENAI_API_KEY=""

MAX_OUTPUT_TOKEN=512

DB_LOCATION="./data"
CHROMA_COLLECTION_NAME=